@background: #461e52;
@primary: #dd517f;
@secondary: #e68e36;
@container: #556dc8;
@light_bg: #7998ee;

// Path: server/assets/styles.less
.body {
  background-color: @background;
  .h1 {
    color: @primary;
    size: 20px;
  }
  .h2 {
    color: @secondary;
    size: 18px;
  }
  .container {
    background-color: @container;
    .h3 {
      color: @light_bg;
      size: 14px;
    }
  }
}

.h2 {
  color: @secondary;
}

.container {
  background-color: @container;
}

.light-bg {
  background-color: @light_bg;
}
