@background: #461e52;
@primary: #dd517f;
@secondary: #e68e36;
@container: #556dc8;
@light_bg: #7998ee;

// Path: server/assets/styles.less
body {
  background-color: @background;
  grid-template-columns: [col2] 40px [col2] 50px [col3] auto [col4] 50px [col5] 40px [end];
  grid-template-rows: [row1] 12% [row2] auto [row3] 42% [end-row];
  h1 {
    color: @primary;
    size: 20px;
  }
  h2 {
    color: @secondary;
    size: 18px;
  }
  p {
    color: @secondary;
    size: 16px;
  }
  .text {
    color: @secondary;
    size: 16px;
  }
  .container {
    background-color: @container;
    h3 {
      color: @light_bg;
      size: 14px;
    }
    .light-bg {
      background-color: @light_bg;
    }
  }
  .container__show {
    position: fixed;
    left: 50%;
    translate: -50%;
    width: 20%;
    height: 20%;
    display: flex;
    justify-content: center;

    input[type='submit'] {
      border: 1px solid @primary;
      background-color: @background;
      color: @primary;
      text-decoration: none;
      padding: 10px 20px;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
      &:hover {
        border: 2px solid @secondary;
        filter: drop-shadow(0 0 20px rgba(33, 33, 33, 1));
      }
    }
  }

  .card__collection {
    background-color: @light_bg;
    position: fixed;
    width: 100%;
    height: 42%;
    left: 50%;
    translate: -50%;
    bottom: 0%;
    ul {
      padding-inline-start: 0;
      display: inline-flex;
      align-items: stretch;
      > li {
        display: flex;
        .card__image {
          margin: 5%;
          img {
            max-width: 100%;
            max-height: 400px;
          }
        }
      }
    }
  }
  .table__cards {
    position: fixed;
    width: 30%;
    height: 40%;
    left: 50%;
    top: 10%;
    translate: -50%;
    display: flex;
    justify-content: center;
    padding: 2%;
    .card__image {
      margin: 5%;
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
}

.grow {
  transition: all 0.2s ease-in-out;
  &:hover {
    transform: scale(1.1);
    filter: drop-shadow(0 0 11px rgba(33, 33, 33, 0.5));
  }
}

ul {
  list-style-type: none;
}

.container {
  background-color: @container;
}

.light-bg {
  background-color: @light_bg;
}
